# FastyBox

./: .gitignore  FastyBox.sln  src.lnk
src/FastyBox.Application/: Class1.cs  DependencyInjection.cs  FastyBox.Application.csproj
src/FastyBox.Application/Common/Behaviors/: ValidationBehavior.cs
src/FastyBox.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/FastyBox.Application/Common/Extensions/: IQueryableExtensions.cs
src/FastyBox.Application/Common/Interfaces/: IAiService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFile.cs  IIdentityService.cs  INotificationService.cs  IPaymentService.cs  IShipmentService.cs  IWebhookService.cs
src/FastyBox.Application/Common/Mappings/: IMapFrom.cs
src/FastyBox.Application/Common/Models/: PaginatedList.cs  Result.cs  UploadedFile.cs
src/FastyBox.Application/Shipments/Commands/CreateShipment/: CreateShipmentCommand.cs
src/FastyBox.Application/Shipments/Commands/RequestShipmentPayment/: RequestShipmentPaymentCommand.cs
src/FastyBox.Application/Shipments/Commands/UpdateShipmentStatus/: UpdateShipmentStatusCommand.cs
src/FastyBox.Application/Shipments/Commands/UploadShipmentDocument/: UploadShipmentDocumentCommand.cs
src/FastyBox.Application/Shipments/Queries/GetAdminShipments/: GetAdminShipmentsQuery.cs
src/FastyBox.Application/Shipments/Queries/GetShipmentById/: AddressDto.cs  GetShipmentByIdQuery.cs  ShipmentDocumentDto.cs  ShipmentDto.cs  ShipmentItemDto.cs  ShipmentNoteDto.cs  ShipmentStatusHistoryDto.cs  UserDto.cs
src/FastyBox.Application/Shipments/Queries/GetUserShipments/: GetUserShipmentsQuery.cs  ShipmentBriefDto.cs
src/FastyBox.Application/Users/CreateUser/: CreateUserCommand.cs
src/FastyBox.Domain/: Class1.cs
src/FastyBox.Infrastructure/: Class1.cs  DependencyInjection.cs  FastyBox.Infrastructure.csproj
src/FastyBox.Infrastructure/Extensions/: IdentityResultExtensions.cs
src/FastyBox.Infrastructure/Migrations/: 20250325061610_InitialCreate.Designer.cs  20250325061610_InitialCreate.cs  20250325062031_ModificacionTenatNullLogo.Designer.cs  20250325062031_ModificacionTenatNullLogo.cs  20250325062752_ModificacionTenatNullProfile.Designer.cs  20250325062752_ModificacionTenatNullProfile.cs  20250325193503_RecreateDatabase.Designer.cs  20250325193503_RecreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/FastyBox.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FastyBox.Infrastructure/Persistence/Configurations/: ShipmentConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/FastyBox.Infrastructure/Services/: AiService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  FileService.cs  IdentityService.cs  NotificationService.cs  PaymentService.cs  ShipmentService.cs  WebhookService.cs
src/FastyBox.Infrastructure/Settings/: AiSettings.cs  EmailSettings.cs  StorageSettings.cs  StripeSettings.cs
src/FastyBox.Web/: App.razor  FastyBox - Backup.Web.csproj.back  FastyBox.Web.csproj  Program.cs  _imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/FastyBox.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FastyBox.Web/Components/Layout/: _Layout.cshtml  _Layout.cshtml.cs
src/FastyBox.Web/Data/: ApplicationDbContextInitializer.cs
src/FastyBox.Web/Hubs/: NotificationHub.cs
src/FastyBox.Web/Pages/: AdminDashboard.razor  CustomerDashboard.razor  Index.razor  LandingPage.razor  RedirectToPage.razor  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
src/FastyBox.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FastyBox.Web/Pages/Shipments/: CreateShipment.razor  ShipmentDetails.razor  ShipmentList.razor
src/FastyBox.Web/Properties/: launchSettings.json
src/FastyBox.Web/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx
src/FastyBox.Web/Services/: DialogService.cs  DocumentService.cs  NotificationHubService.cs  PricingService.cs  ShipmentService.cs  StripeService.cs  TenantService.cs  UserService.cs
src/FastyBox.Web/Settings/: StripeSettings.cs
src/FastyBox.Web/Shared/: LanguageSelector.razor  MainLayout.razor  NavMenu.razor  NotificationsMenu.razor  ShipmentStatusBadge.razor  ThemeToggle.razor  UserMenu.razor  _Layout.cshtml  _Layout.cshtml.cs
src/FastyBox.Web/Shared/Components/: Alert.razor  Avatar.razor  Badge.razor  Button.razor  Card.razor  CheckboxField.razor  Modal.razor  RadioField.razor  SelectField.razor  ShipmentStatusBadge.razor  Tab.razor  Table.razor  TableCell.razor  TableHeader.razor  Tabs.razor  TextField.razor
src/FastyBox.Web/Shared/Dialogs/: ConfirmDialog.razor  RequestDocumentsDialog.razor  SendNotificationDialog.razor
src/FastyBox.Web/Styles/: app.css
src/FastyBox.Web/wwwroot/js/: site.js
(+35 files in other folders)
